# TestProject

app/: build.gradle
app/sampledata/: samplegood.json
app/src/androidTest/java/com/test/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testproject/data/: DataUtils.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/test/testproject/data/local/: LocalDataSource.java
app/src/main/java/com/test/testproject/data/local/db/: TestDatabase.java
app/src/main/java/com/test/testproject/data/local/db/dao/: RecordsDao.java
app/src/main/java/com/test/testproject/data/local/db/entities/: RecordEntity.java
app/src/main/java/com/test/testproject/data/remote/: API.java  RemoteDataSource.java
app/src/main/java/com/test/testproject/data/remote/responses/: Response.java  SearchResponse.java
app/src/main/java/com/test/testproject/di/: ActivityScoped.java  AppComponent.java
app/src/main/java/com/test/testproject/di/modules/: ActivityBuilder.java  FragmentBuilder.java  LocalDataSourceModule.java  RemoteDataSourceModule.java  RepositoryModule.java
app/src/main/java/com/test/testproject/presentation/: TestApp.java  ViewModelProviderFactory.java
app/src/main/java/com/test/testproject/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/test/testproject/presentation/binders/: AdapterBinder.java  MainImageBinder.java
app/src/main/java/com/test/testproject/presentation/mainscreen/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/test/testproject/presentation/mainscreen/adapters/: ProductsListAdapter.java
app/src/main/java/com/test/testproject/presentation/mainscreen/fragments/: ProductsListFragment.java  ProductsListFragmentModule.java  ProductsListViewModel.java
app/src/main/java/com/test/testproject/presentation/model/: RecordModel.java
app/src/main/java/com/test/testproject/presentation/utils/: PicassoCircleTransformation.java  PicassoRoundCornersTransformation.java
app/src/main/res/drawable/: shop_rank_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_goods_list.xml  item_goods_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
