<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mainscreen.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.test.testproject.presentation.mainscreen.fragments.ProductsListViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_goods_list"
            android:padding="@dimen/goods_card_padding"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:items="@{viewmodel.recordModels}"
            tools:listitem="@layout/item_goods_list"/>

    </android.support.constraint.ConstraintLayout>

</layout>